<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Parcial1_Caifanes.Pages.ConcertsPage">

    <ContentPage.Background>
        <LinearGradientBrush StartPoint="0,0"
                             EndPoint="1,1">
            <GradientStop Color="{DynamicResource BackgroundPage1}"
                          Offset="0.1" />
            <GradientStop Color="{DynamicResource BackgroundPage2}"
                          Offset="0.6" />
            <GradientStop Color="{DynamicResource BackgroundPage3}"
                          Offset="1.0" />
        </LinearGradientBrush>
    </ContentPage.Background>

    <Grid RowDefinitions="Auto, *, Auto"
          Padding="15"
          RowSpacing="15">

        <Label Grid.Row="0"
               Text="2026 CAIFANES"
               Style="{DynamicResource TitleLabelStyle}"
               Margin="10" />

        <CollectionView Grid.Row="1"
                        x:Name="concertList"
                        SelectionMode="Single"
                        SelectionChanged="OnConcertSelected">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Grid Padding="10"
                          ColumnDefinitions="80, *">
                        <VerticalStackLayout Grid.Column="1"
                                             Margin="10,0"
                                             VerticalOptions="Center">
                            <Label Text="{Binding Date}"
                                   FontSize="Medium"
                                   FontAttributes="Bold"
                                   TextColor="{DynamicResource BackgroundColorSwitch}" />
                            <Label Text="{Binding Name}"
                                   FontSize="Small"
                                   TextColor="{DynamicResource BackgroundColorSwitch}" />
                        </VerticalStackLayout>
                    </Grid>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>

        <Label Grid.Row="2"
               Text="Nos vemos en 2027"
               Style="{StaticResource TitleDiscPage}"
               HorizontalOptions="Center" />
    </Grid>
</ContentPage>