<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Parcial1_Caifanes.Pages.DatailAlbumPage"
             x:Name="DetailPage"
             Title="DatailAlbumPage">

    <ContentPage.Background>
        <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
            <GradientStop Color="#8B0000" Offset="0.1"/>
            <GradientStop Color="#4B0082" Offset="0.6"/>
            <GradientStop Color="#0A0A0A" Offset="1.0"/>
        </LinearGradientBrush>
    </ContentPage.Background>

    <ScrollView>
        <VerticalStackLayout Padding="20" Spacing="20">

            <Image Source="{Binding ImageUrl}" 
                   HeightRequest="300" 
                   Aspect="AspectFit" />

            <Label Text="{Binding Name}" 
                   FontSize="28" 
                   FontAttributes="Bold" 
                   HorizontalOptions="Center" />

            <Label Text="{Binding Year}" 
                   FontSize="18" 
                   TextColor="Gray" 
                   HorizontalOptions="Center" />

            <BoxView HeightRequest="1" Color="LightGray" Margin="0,10" />

            <Label Text="Sobre este álbum:" 
                   FontSize="20" 
                   FontAttributes="Bold" />

            <Label Text="{Binding Description}" 
                   FontSize="16"
                   HorizontalTextAlignment="Justify"/>

            <BoxView HeightRequest="1" Color="LightGray" Margin="0,10" />

            <Label Text="Lista de Canciones:" 
                   FontSize="20" 
                   FontAttributes="Bold" />
            <VerticalStackLayout BindableLayout.ItemsSource="{Binding Songs}" Spacing="8" Margin="10,0,0,0">
                <BindableLayout.ItemTemplate>
                    <DataTemplate>
                        <Frame Padding="10" CornerRadius="8" HasShadow="True" BorderColor="LightGray" BackgroundColor="Transparent">

                            <HorizontalStackLayout Spacing="15" VerticalOptions="Center">

                                <Image Source="{Binding BindingContext.ImageUrl, Source={x:Reference DetailPage}}" 
                                       WidthRequest="40" 
                                       HeightRequest="40" 
                                       Aspect="AspectFill" />

                                <Label Text="{Binding .}" 
                                       FontSize="16" 
                                       VerticalOptions="Center" />

                            </HorizontalStackLayout>

                        </Frame>
                    </DataTemplate>
                </BindableLayout.ItemTemplate>
            </VerticalStackLayout>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>