<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Parcial1_Caifanes.Pages.DetailConcertsPage"
             Title="DetailConcertsPage">

    <ContentPage.Background>
        <LinearGradientBrush StartPoint="0,0"
                             EndPoint="1,1">
            <GradientStop Color="{DynamicResource BackgroundPage3}"
                          Offset="0.1" />
            <GradientStop Color="{DynamicResource BackgroundPage2}"
                          Offset="0.6" />
            <GradientStop Color="{DynamicResource BackgroundPage1}"
                          Offset="1.0" />
        </LinearGradientBrush>
    </ContentPage.Background>

    <VerticalStackLayout Margin="20"
                         Spacing="15">

        <Label x:Name="dateLabel"
               Style="{StaticResource Title1LabelStyle}" />

        <Label x:Name="nameLabel"
               Style="{StaticResource TitleLabelStyle1}" />

        <HorizontalStackLayout Margin="20"
                               Spacing="15"
                               HorizontalOptions="Center">
            <Label x:Name="locationLabel"
                   Style="{StaticResource TitleDetailCPage}"
                   TextColor="{DynamicResource BackgroundColorSwitch}" />
            <Label x:Name="statusLabel"
                   Style="{StaticResource TitleDetailCPage}"
                   TextColor="{DynamicResource StatustTextPrimary}" />
        </HorizontalStackLayout>

        <Button Text="Comprar Boletos"
                HorizontalOptions="Center"
                Clicked="OnBuyTicketClicked"
                TextColor="White"/>


    </VerticalStackLayout>
</ContentPage>