<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Parcial1_Caifanes.Pages.MainPage">

    <ContentPage.Background>
        <LinearGradientBrush StartPoint="0,0"
                             EndPoint="1,1">
            <GradientStop Color="{DynamicResource BackgroundPage1}"
                          Offset="0.1" />
            <GradientStop Color="{DynamicResource BackgroundPage2}"
                          Offset="0.6" />
            <GradientStop Color="{DynamicResource BackgroundPage3}"
                          Offset="1.0" />
        </LinearGradientBrush>
    </ContentPage.Background>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Switch Grid.Row="0"
                HorizontalOptions="End"
                VerticalOptions="Start"
                OffColor="{StaticResource BackgroundColorSwitch}"
                OnColor="{DynamicResource BackgroundColorSwitch}"
                Margin="10"
                Toggled="OnToggledChancged" />

        <VerticalStackLayout Padding="30,0"
                             Spacing="25"
                             Grid.Row="1">
            <Image Source="caifaneslogo.png"
                   Style="{StaticResource ImageMainStyle}" />
        </VerticalStackLayout>

    </Grid>
</ContentPage>
